allowed_protocols = "all"
project_id = "project-id"
email      = "email-address-here"
# Provide the name to be given to the Computer Engine Service Account.
compute_service_account_id   = "computeserviceo"
location                     = "us-east4"
zone                         = "us-east4-a"
instance_name                = "vm-seconio"
instance_type                = "e2-standard-16"
boot_disk_size_gb            = 300
boot_disk_image              = "centos-stream-9-v20240613"
vpc_a_name                   = "vpc-soa"
subnet_a_name                = "subnetonion-a-vpca"
subnet_a_ip_cidr             = "10.1.8.0/25"
subnet_a_secondary_ip_cidr_1 = "10.1.8.128/25"
subnet_a_secondary_ip_cidr_2 = "10.1.9.0/25"
vpc_b_name                   = "vpc-sob"
subnet_b_name                = "subnetonion-b-vpcb"
subnet_b_ip_cidr             = "10.1.9.128/25"
subnet_b_secondary_ip_cidr_1 = "10.1.10.0/25"
subnet_b_secondary_ip_cidr_2 = "10.1.10.128/25"
source_ranges_cidrs          = ["10.1.8.0/25", "10.1.8.128/25", "10.1.9.0/25", "10.1.9.128/25", "10.1.10.0/25", "10.1.10.128/25"]
nat_a_name                   = "nat-soa"
nat_b_name                   = "nat-sob"
auto_delete                  = true
keyring = {
  location = "us-east4"
  name     = "sokeyring"
}
keys = {
  "default" = {
    rotation_period            = "7776000s"
    destroy_scheduled_duration = "2592000s"
    labels = {
      "team" = "so-team"
    }
    purpose                       = "ENCRYPT_DECRYPT"
    skip_initial_version_creation = false
    version_template = {
      algorithm        = "GOOGLE_SYMMETRIC_ENCRYPTION"
      protection_level = "HSM"
    }
    lifecycle = {
      prevent_destroy = true
    }
  }
}
